# pfpack-core-unit

./: README.md
src/core-unit/Unit/: Unit.csproj
src/core-unit/Unit.Tests/: Unit.Tests.csproj
src/core-unit/Unit.Tests.Old/: Unit.Tests.Old.csproj
src/core-unit/Unit.Tests.Old/IAction/: IAction.00.cs  IAction.02.cs  IAction.07.cs  IAction.11.cs  IAction.12.cs  IAction.13.cs  IAction.16.cs
src/core-unit/Unit.Tests.Old/IFunc/: IFunc.00.cs  IFunc.02.cs  IFunc.03.cs  IFunc.05.cs  IFunc.06.cs  IFunc.07.cs  IFunc.09.cs  IFunc.11.cs
src/core-unit/Unit.Tests.Old/MockFuncFactory/: MockActionFactory.cs
src/core-unit/Unit.Tests.Old/UnitExtensionsInvokeAsyncTests/: InvokeAsFuncAsync.00.cs  InvokeAsFuncAsync.01.cs  InvokeAsFuncAsync.02.cs  InvokeAsFuncAsync.03.cs  InvokeAsFuncAsync.04.cs  InvokeAsFuncAsync.05.cs  InvokeAsFuncAsync.06.cs  InvokeAsFuncAsync.07.cs  InvokeAsFuncAsync.08.cs  InvokeAsFuncAsync.09.cs  InvokeAsFuncAsync.10.cs  InvokeAsFuncAsync.11.cs  InvokeAsFuncAsync.12.cs  InvokeAsFuncAsync.13.cs  InvokeAsFuncAsync.14.cs  InvokeAsFuncAsync.15.cs  InvokeAsFuncAsync.16.cs
src/core-unit/Unit.Tests.Old/UnitExtensionsInvokeTests/: InvokeAsFunc.00.cs  InvokeAsFunc.01.cs  InvokeAsFunc.02.cs  InvokeAsFunc.03.cs  InvokeAsFunc.04.cs  InvokeAsFunc.05.cs  InvokeAsFunc.06.cs  InvokeAsFunc.07.cs  InvokeAsFunc.08.cs  InvokeAsFunc.09.cs  InvokeAsFunc.10.cs  InvokeAsFunc.11.cs  InvokeAsFunc.12.cs  InvokeAsFunc.13.cs  InvokeAsFunc.14.cs  InvokeAsFunc.15.cs  InvokeAsFunc.16.cs
src/core-unit/Unit.Tests.Old/UnitExtensionsInvokeValueAsyncTests/: InvokeAsFuncValueAsync.00.cs  InvokeAsFuncValueAsync.01.cs  InvokeAsFuncValueAsync.02.cs  InvokeAsFuncValueAsync.03.cs  InvokeAsFuncValueAsync.04.cs  InvokeAsFuncValueAsync.05.cs  InvokeAsFuncValueAsync.06.cs  InvokeAsFuncValueAsync.07.cs  InvokeAsFuncValueAsync.08.cs  InvokeAsFuncValueAsync.09.cs  InvokeAsFuncValueAsync.10.cs  InvokeAsFuncValueAsync.11.cs  InvokeAsFuncValueAsync.12.cs  InvokeAsFuncValueAsync.13.cs  InvokeAsFuncValueAsync.14.cs  InvokeAsFuncValueAsync.15.cs  InvokeAsFuncValueAsync.16.cs
src/core-unit/Unit.Tests.Old/UnitExtensionsTests/: UnitExtensionsTests.ToUnit.cs
src/core-unit/Unit.Tests.Old/UnitInvokeAsyncTests/: InvokeAsync.00.cs  InvokeAsync.01.cs  InvokeAsync.02.cs  InvokeAsync.03.cs  InvokeAsync.04.cs  InvokeAsync.05.cs  InvokeAsync.06.cs  InvokeAsync.07.cs  InvokeAsync.08.cs  InvokeAsync.09.cs  InvokeAsync.10.cs  InvokeAsync.11.cs  InvokeAsync.12.cs  InvokeAsync.13.cs  InvokeAsync.14.cs  InvokeAsync.15.cs  InvokeAsync.16.cs
src/core-unit/Unit.Tests.Old/UnitInvokeTests/: Invoke.00.cs  Invoke.01.cs  Invoke.02.cs  Invoke.03.cs  Invoke.04.cs  Invoke.05.cs  Invoke.06.cs  Invoke.07.cs  Invoke.08.cs  Invoke.09.cs  Invoke.10.cs  Invoke.11.cs  Invoke.12.cs  Invoke.13.cs  Invoke.14.cs  Invoke.15.cs  Invoke.16.cs
src/core-unit/Unit.Tests.Old/UnitInvokeValueAsyncTests/: InvokeValueAsync.00.cs  InvokeValueAsync.01.cs  InvokeValueAsync.02.cs  InvokeValueAsync.03.cs  InvokeValueAsync.04.cs  InvokeValueAsync.05.cs  InvokeValueAsync.06.cs  InvokeValueAsync.07.cs  InvokeValueAsync.08.cs  InvokeValueAsync.09.cs  InvokeValueAsync.10.cs  InvokeValueAsync.11.cs  InvokeValueAsync.12.cs  InvokeValueAsync.13.cs  InvokeValueAsync.14.cs  InvokeValueAsync.15.cs  InvokeValueAsync.16.cs
src/core-unit/Unit.Tests.Old/UnitTests/: UnitTests.Comparison.Obsolete.cs  UnitTests.Comparison.cs  UnitTests.Equality.cs  UnitTests.Factory.From.cs  UnitTests.Factory.cs  UnitTests.ToString.cs
src/core-unit/Unit.Tests/IAction/: IAction.01.cs  IAction.03.cs  IAction.04.cs  IAction.05.cs  IAction.06.cs  IAction.08.cs  IAction.09.cs  IAction.10.cs  IAction.14.cs  IAction.15.cs
src/core-unit/Unit.Tests/IFunc/: IFunc.01.cs  IFunc.04.cs  IFunc.08.cs  IFunc.10.cs  IFunc.12.cs  IFunc.13.cs  IFunc.14.cs  IFunc.15.cs  IFunc.16.cs
src/core-unit/Unit.Tests/MockFuncFactory/: MockFuncFactory.cs
src/core-unit/Unit.Tests/UnitExtensionsInvokeAsyncTests/: InvokeAsFuncAsync.00.cs  InvokeAsFuncAsync.01.cs  InvokeAsFuncAsync.02.cs  InvokeAsFuncAsync.03.cs  InvokeAsFuncAsync.04.cs  InvokeAsFuncAsync.05.cs  InvokeAsFuncAsync.06.cs  InvokeAsFuncAsync.07.cs  InvokeAsFuncAsync.08.cs  InvokeAsFuncAsync.09.cs  InvokeAsFuncAsync.10.cs  InvokeAsFuncAsync.11.cs  InvokeAsFuncAsync.12.cs  InvokeAsFuncAsync.13.cs  InvokeAsFuncAsync.14.cs  InvokeAsFuncAsync.15.cs  InvokeAsFuncAsync.16.cs
src/core-unit/Unit.Tests/UnitExtensionsInvokeTests/: InvokeAsFunc.00.cs  InvokeAsFunc.01.cs  InvokeAsFunc.02.cs  InvokeAsFunc.03.cs  InvokeAsFunc.04.cs  InvokeAsFunc.05.cs  InvokeAsFunc.06.cs  InvokeAsFunc.07.cs  InvokeAsFunc.08.cs  InvokeAsFunc.09.cs  InvokeAsFunc.10.cs  InvokeAsFunc.11.cs  InvokeAsFunc.12.cs  InvokeAsFunc.13.cs  InvokeAsFunc.14.cs  InvokeAsFunc.15.cs  InvokeAsFunc.16.cs
src/core-unit/Unit.Tests/UnitExtensionsInvokeValueAsyncTests/: InvokeAsFuncValueAsync.00.cs  InvokeAsFuncValueAsync.01.cs  InvokeAsFuncValueAsync.02.cs  InvokeAsFuncValueAsync.03.cs  InvokeAsFuncValueAsync.04.cs  InvokeAsFuncValueAsync.05.cs  InvokeAsFuncValueAsync.06.cs  InvokeAsFuncValueAsync.07.cs  InvokeAsFuncValueAsync.08.cs  InvokeAsFuncValueAsync.09.cs  InvokeAsFuncValueAsync.10.cs  InvokeAsFuncValueAsync.11.cs  InvokeAsFuncValueAsync.12.cs  InvokeAsFuncValueAsync.13.cs  InvokeAsFuncValueAsync.14.cs  InvokeAsFuncValueAsync.15.cs  InvokeAsFuncValueAsync.16.cs
src/core-unit/Unit.Tests/UnitFormatTests/: UnitFormatTests.Format.Common.cs  UnitFormatTests.Format.Span.Explicit.cs  UnitFormatTests.Format.Span.Inner.cs  UnitFormatTests.Format.Span.Utf8.Explicit.cs  UnitFormatTests.Format.Span.Utf8.Inner.cs  UnitFormatTests.Format.Span.Utf8.cs  UnitFormatTests.Format.Span.cs  UnitFormatTests.Format.String.Explicit.cs  UnitFormatTests.Format.String.Redirect.cs  UnitFormatTests.Format.String.cs  UnitFormatTests.Format.Utf8.cs  UnitFormatTests.Parse.Common.cs  UnitFormatTests.Parse.Span.Explicit.cs  UnitFormatTests.Parse.Span.Utf8.Explicit.cs  UnitFormatTests.Parse.Span.Utf8.cs  UnitFormatTests.Parse.Span.cs  UnitFormatTests.Parse.String.Explicit.cs  UnitFormatTests.Parse.String.cs  UnitFormatTests.ToString.cs  (+1 more)
(+170 files in other folders)
