<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);IDE0130</NoWarn>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Authors>Andrei Sergeev, Pavel Moskovoy</Authors>
    <Copyright>Copyright © 2020-2025 Andrei Sergeev, Pavel Moskovoy</Copyright>
    <RootNamespace>PrimeFuncPack.Core.Tests</RootNamespace>
    <AssemblyName>PrimeFuncPack.Core.Unit.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!--
    This template uses native xUnit.net command line options when using 'dotnet run' and
    VSTest by default when using 'dotnet test'. For more information on how to enable support
    for Microsoft Testing Platform, please visit:
      https://xunit.net/docs/getting-started/v3/microsoft-testing-platform
    -->
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unit\Unit.csproj" />
  </ItemGroup>

</Project>
